<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
            
            text-shadow: 1px 1px rgba(0, 0, 0, 0.464);
        }

        th, td {
            border: 1px solid black;
            padding: 5px 30px;
            text-align: center;
            
        }

        tr.num {
            color: white;
            background-color: gray;
            text-align: left;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.464);
        }
        td.dis {
            text-align: left;
        }

        td.numc {
            color: white;
            background-color: gray;
            text-align: center;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.464);}

     
            
        
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
           </tr>
           <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="dis">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="num" >
                <th colspan="4" >Média de Exatas</th>
                <td class="numc">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="dis">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="num" >
                <th colspan="4">Média de Humanas</th>
                <td class="numc">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>