<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*ligher normal bold bolder */
        }

        h1 {
           
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

             font-family: 'work sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       
        h2 {
            font: bold 2em "work sans"
        }
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti, voluptates rem odit dolor sed minus cumque perferendis pariatur fugiat porro saepe consequatur velit, vitae, distinctio ea voluptate repellendus repellat!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, amet repellat accusantium sapiente aliquam eveniet perspiciatis in cupiditate tempore cumque commodi. Dolor illo dolorem adipisci, incidunt veritatis minima est non.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto voluptates id assumenda libero? Minima odio voluptatibus id autem cupiditate commodi in, dolorum, nihil ab numquam adipisci, debitis repellat! Eaque!</p>
</body>
</html>