<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            

            /*Shorthand - background
                color> image > position > repeat > (size nao ta funcionando) > attachmente
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At natus ipsa, eius ad necessitatibus dignissimos sunt dicta dolores numquam, facilis ea. Repellendus, deleniti. Vel modi asperiores molestias commodi est saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae illo vel delectus cum. Voluptatem sed repellat aspernatur itaque, laudantium dolorem quis quisquam sunt eos vero eaque culpa tempore illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, et. Blanditiis illum repellendus sequi, consequatur officia similique labore iste inventore velit odit voluptates quia autem sapiente obcaecati. Modi, quos. Blanditiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At natus ipsa, eius ad necessitatibus dignissimos sunt dicta dolores numquam, facilis ea. Repellendus, deleniti. Vel modi asperiores molestias commodi est saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae illo vel delectus cum. Voluptatem sed repellat aspernatur itaque, laudantium dolorem quis quisquam sunt eos vero eaque culpa tempore illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, et. Blanditiis illum repellendus sequi, consequatur officia similique labore iste inventore velit odit voluptates quia autem sapiente obcaecati. Modi, quos. Blanditiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At natus ipsa, eius ad necessitatibus dignissimos sunt dicta dolores numquam, facilis ea. Repellendus, deleniti. Vel modi asperiores molestias commodi est saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae illo vel delectus cum. Voluptatem sed repellat aspernatur itaque, laudantium dolorem quis quisquam sunt eos vero eaque culpa tempore illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, et. Blanditiis illum repellendus sequi, consequatur officia similique labore iste inventore velit odit voluptates quia autem sapiente obcaecati. Modi, quos. Blanditiis.</p>
      
    </main>
</body>
</html>